/* HEADER LOGO */
@media (max-width: 850px) {
    .header {
        height: auto;
        padding-bottom: 30px;
        background-position: left top;
    }
    .header-logo {
        display: none;
    }
    .nav {
        justify-content: center;
    }
    .header-img {
        text-align: center;
    }

}

@media (max-width: 634px) {
    .header {
        height: auto;
        padding-bottom: 50px;
        background-position: left top;
    }

    .header-logo {
        display: block;
    }
    .nav {
        flex-direction: column;
        row-gap: 40px;
    }
    .header-img {
        display: none;
    }
    .navbar-nav {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}




/* TRAINERS */
@media (max-width: 850px) {
    .section-trainers {
        padding: 20px 0;
        margin: 50px 0;
    }
    .section-trainers-grid {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }
    .section-title {
        font-size: 3em;
    }
    .section-header p {
        font-size: 14px;
        line-height: 24px;
    }
}


@media (max-width: 634px) {
    .section-trainers {
        padding: 50px 0;
        margin: 10px 0;
    }
    .section-title {
        font-size: 2em;
    }
    .section-header p {
        font-size: 12px;
        line-height: 18px;
    }
    .section-trainers-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 430px) {
    .section-title {
        font-size: 24px;
        letter-spacing: 4px;
    }
    .section-header p {
        font-size: 9px;
        line-height: 18px;
    }
    .card-trainer-name {
        font-size: 25px;
        font-weight: 500;
    }
}

/* HOVER IN TRAINERS */
@media (hover: none) and (pointer: coarse) {
    .card-trainer::before {
        opacity: 1;
        
    }
    .card-trainer-name {
        opacity: 1;
        top: 50%;
    }
}



/* BEAST */
@media (max-width: 840px) {
    .section-beast-desc {
        font-size: 18px;
    }
    .section-beast-btn a {
        font-size: 14px;
    }
}
@media (max-width: 430px) {
    .section-beast {
        text-align: center;
    }
    .section-beast-desc {
        font-size: 14px;
    }
    .section-beast-btn a {
        font-size: 14px;
        font-weight: bold;
        padding: 12px 34px;
        letter-spacing: 0.16em;
    }
}




/* PROGRAMS -- */
@media (max-width: 1200px) {
    .section-group-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 70px 15px;
    }
}
@media (max-width: 880px) {
    .section-group-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 10px;
    }
}
@media (max-width: 600px) {
    .section-group-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px 10px;
    }
    .card-group-title {
        text-align: center;
    }
}

/* FORM */
@media (max-width: 640px) {
    form {
        max-width: 400px;
    }
    .contacts-title {
        font-size: 45px;
    }
}
@media (max-width: 437px) {
    form {
        max-width: 300px;
    }
    .contacts-title {
        font-size: 40px;
    }
}
@media (max-width: 370px) {
    .contacts-title {
        font-size: 30px;
        text-align: center;
    }
    .form-group-btn{
        text-align: center;
    }

}


/* FOOTER */
@media (max-width: 768px) {
    .footer {
        padding: 40px 0;
    }
    .footer-social  {
        justify-content: center;
    }
    .footer-contacts {
        justify-content: center;
    }
}
@media (max-width: 480px) {
    .footer-contacts {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .footer {
        padding: 30px 0;
    }
} 




